<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World War Z: Aftermath</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="touchup.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous" defer></script>
    <script src="logicH.js" defer></script>
    <script src="https://kit.fontawesome.com/852e8a85e4.js" crossorigin="anonymous" defer></script>
</head>

<body>
    <!-- NAV Bar -->
    <nav class="navbar bg-dark">
        <div class="container navbar-dark justify-content-center">
            <div>
                <div class="navbar-brand mx-1">HORDE</div>
            </div>
            <div>
                <a href="index.html" class="btn btn-secondary ms-4"><i class="fa-solid fa-arrow-right-to-bracket fa-flip-horizontal fa-lg"></i></a>
            </div>
        </div>
    </nav>


    <!-- BODY Content -->
    <div class="d-flex justify-content-center my-4">
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked>
            <label class="btn btn-outline-light" for="btnradio1">HARD</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio2">
            <label class="btn btn-outline-light" for="btnradio2">NORMAL</label>

        </div>
    </div>
    <!-- CODE DIVISION -->
    <!-- NORMAL JAPAN -->
    <div class="BOX2">
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeJapanicon.png" class="me-2">XL Tokyo (N)</div>
            </div>
            <table class="table table-striped table-borderless table-dark rounded-5">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeXLJapan.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group text-success"></i><br><img src="images/trophy.png"><img src="images/trophy.png"></th>
                        <td>Senku_Jo</td>
                        <td>66</td>
                        <td><a href="https://www.youtube.com/watch?v=guZsazMirJI&ab_channel=Senku_Jo" target="_blank">Full</a>
                            <br>
                            <small>Jun 2023</small>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png "><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>LG Feared</td>
                        <td>39</td>
                        <td><a href="https://www.youtube.com/watch?v=WDDavXYXxgw&t=430s&ab_channel=LGFeared" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png "><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>bomicbon</td>
                        <td>34</td>
                        <td><a href="https://www.youtube.com/watch?v=CjFBEdCUWmE&ab_channel=bomicbon" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>titojimmyyy</td>
                        <td>32</td>
                        <td><a href="https://www.youtube.com/watch?v=hwuhoOitGNI" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>RD_1998</td>
                        <td>27</td>
                        <td><a href="https://www.youtube.com/watch?v=pPBRclSTVQA&ab_channel=Pickledrice" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Gamexia</td>
                        <td>24</td>
                        <td><a href="https://www.youtube.com/watch?v=JEyxMAF1HSM&ab_channel=GAMEXIA" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Bonushoe</td>
                        <td>24</td>
                        <td><a href="https://www.youtube.com/watch?v=V3VBannYs2U&ab_channel=BonusGamingBattleGround" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>ZelexFPS</td>
                        <td>21</td>
                        <td><a href="https://www.youtube.com/watch?v=E_GUah51jFI&ab_channel=ZelexFPS" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- NORMAL ROME -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeRicon.png" class="me-2">XL Rome (N)</div>
            </div>
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeXLRome.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group text-success"></i> </th>
                        <td>PheaktraCapo</td>
                        <td>35</td>
                        <td><a href="https://www.youtube.com/watch?v=W4Si4I8kVt4&ab_channel=GamingHouse-byCAPO" target="_blank">Full</a>
                            <br>
                            <small>Sep 2023</small>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group text-success"></i> </th>
                        <td>ebabyz</td>
                        <td>33</td>
                        <td><a href="https://www.youtube.com/watch?v=AHNBx1e54m4&ab_channel=EBABYZ" target="_blank">Full</a>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group text-success"></i> </th>
                        <td>Gamexia</td>
                        <td>33</td>
                        <td><a href="https://www.youtube.com/watch?v=SeG1MoI8ByA&ab_channel=GAMEXIA" target="_blank">Full</a>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Teee-I</td>
                        <td>26</td>
                        <td><a href="https://www.youtube.com/watch?v=r5KWOwO2ol0&ab_channel=Tee-I" target="_blank">Part 1</a> <a href="https://www.youtube.com/watch?v=cUrL47_PffM&ab_channel=Tee-I" target="_blank">Part 2</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>NieR 777</td>
                        <td>24</td>
                        <td><a href="https://www.youtube.com/watch?v=kpsTejPLUsY&ab_channel=NieRGaming" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>GreatDragolas</td>
                        <td>19</td>
                        <td><a href="https://www.youtube.com/watch?v=WY3A_7or2jI&ab_channel=FireTeamShooters" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- NORMAL SOUTH KOREA -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeSKicon.png" class="me-2">South Korea (N)</div>
            </div>
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeSK.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Avoki</td>
                        <td>85</td>
                        <td><a href="https://www.youtube.com/watch?v=zxg8YUJtZ_M&ab_channel=luisfelipemognon" target="_blank">Full</a>
                            <br>
                            <small>Sep 2023</small>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>BiggiBossss</td>
                        <td>69</td>
                        <td><a href="https://www.youtube.com/watch?v=OHzrAOsY7C4&ab_channel=BiggiBossss-%D0%9D%D0%B5%D0%94%D0%BE%D0%A1%D1%82%D1%80%D0%B8%D0%BC%D1%8B" target="_blank">Part 1</a> <a href="https://www.youtube.com/watch?v=ARLNlsqMN0I&ab_channel=BiggiBossss-%D0%9D%D0%B5%D0%94%D0%BE%D0%A1%D1%82%D1%80%D0%B8%D0%BC%D1%8B" target="_blank">Part 2</a>
                            <br>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>WarCrabft</td>
                        <td>55</td>
                        <td><a href="https://www.youtube.com/watch?v=tjRUXaquzTg&t=2551s&ab_channel=ManaGroveNoCommentaryGameplays" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>A.damz</td>
                        <td>39</td>
                        <td><a href="https://www.youtube.com/watch?v=6umXwNlY7A4&t=1421s&ab_channel=Qu%C3%A2nQuanhQu%E1%BA%A9n" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>HunkGeniX59</td>
                        <td>27</td>
                        <td><a href="https://www.youtube.com/watch?v=vyfBu5ZlGRY&ab_channel=HunkGeniX59" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Abiyu</td>
                        <td>20</td>
                        <td><a href="https://www.youtube.com/watch?v=03BiVciXuew&ab_channel=AbiyyuChannel" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-person-rifle text-danger"></i></th>
                        <td>Thanatos_Deathbringer</td>
                        <td>16</td>
                        <td><a href="https://www.youtube.com/watch?v=7vTvii4LPoQ&ab_channel=ThanatosDeathbringer" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Gaming_Games_YT</td>
                        <td>14</td>
                        <td><a href="https://www.youtube.com/watch?v=O06oJltmjY4&ab_channel=Gaming%2CGamesandmore" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- NORMAL NEW YORK -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <div>
                    <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeNYicon.png" class="me-2">New York (N)</div>
                </div>
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeNY.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>ChristDior</td>
                        <td>60</td>
                        <td><a href="https://www.youtube.com/watch?v=FeasDPsB5Fg&ab_channel=WenHalloWen" target="_blank">Full</a>
                            <br>
                            <small>Apr 2023</small>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Renegade LK</td>
                        <td>31</td>
                        <td><a href="https://www.youtube.com/watch?v=oXVFK3sWhAE&t=28s&ab_channel=RenegadeLK" target="_blank">Full</a>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>yahowyada</td>
                        <td>30</td>
                        <td><a href="https://www.youtube.com/watch?v=Zg-UzLFCNjc&t=8160s&ab_channel=yahowyadaTV" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>SGTBrianTheYoshi</td>
                        <td>23</td>
                        <td><a href="https://www.youtube.com/watch?v=aWv8QJW8wQw" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-person-rifle text-danger"></i></th>
                        <td>Sherm</td>
                        <td>22</td>
                        <td><a href="https://www.youtube.com/watch?v=GSXyLCjqqT4&t=2288s&ab_channel=Wenox" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- NORMAL Jerusalem -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeJicon.png" class="me-2">Jerusalem (N)</div>
            </div>
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeJ.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group text-success"></i><br><img src="images/trophy.png"><img src="images/trophy.png"></th>
                        <td>Senku_Jo</td>
                        <td>55</td>
                        <td><a href="https://www.youtube.com/watch?v=VRUy7Q9YTqg&ab_channel=Senku_Jo2" target=" _blank">Full</a>
                            <br>
                            <small>Jun 2023</small>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Renegade LK</td>
                        <td>30</td>
                        <td><a href="https://www.youtube.com/watch?v=BixQEj5t5eo&ab_channel=RenegadeLK" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Gamexia</td>
                        <td>17</td>
                        <td><a href="https://www.youtube.com/watch?v=53kbtUlM2Dk&ab_channel=GAMEXIA" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Mr.Mimo</td>
                        <td>17</td>
                        <td><a href="https://www.youtube.com/watch?v=Deg5QdBUBv8&ab_channel=GamingTamari" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <!-- CODE DIVISION -->
    <div class="BOX1">
        <!-- HARD JAPAN -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeJapanicon.png" class="me-2">XL Tokyo (H)</div>
            </div>
            <table class="table table-striped table-borderless table-dark rounded-5">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeXLJapan.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group text-success"></i><br><img src="images/trophy.png"><img src="images/trophy.png"></th>
                        <td>SiberianPsych0</td>
                        <td>57</td>
                        <td><a href="https://www.youtube.com/watch?v=vPT_K6OQxbE&t=63s&ab_channel=SiberianPsych0" target="_blank">Full</a>
                            <br>
                            <small>Feb 2023</small>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-person-rifle text-danger"></i></th>
                        <td>ABA-180MM</td>
                        <td>28</td>
                        <td><a href="https://www.youtube.com/watch?v=rz3vFs1akc4&ab_channel=JYSoon" target="_blank">Full</a>
                            <br>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Renegade LK</td>
                        <td>22</td>
                        <td><a href="https://www.youtube.com/watch?v=uqYB9sQ6lXM&ab_channel=RenegadeLK" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>titojimmyyy</td>
                        <td>15</td>
                        <td><a href="https://www.youtube.com/watch?v=Jek6mCBMCUU" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- HARD ROME -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeRicon.png" class="me-2">XL Rome (H)</div>
            </div>
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeXLRome.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group text-success"></i>
                            <br><img src="images/trophy.png"><img src="images/trophy.png">
                        </th>
                        <td class="dropup">
                            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">Horde Legends Team</button><br><small class="text-warning">(HORDE IMMUNITY)</small>
                            <ul class="dropdown-menu z-3 bg-secondary text-center fw-bold">
                                <li><small class="dropdown-item-text text-light">gogu7382</small></li>
                                <li><small class="dropdown-item-text text-light">LegioX Wintersky</small></li>
                                <li><small class="dropdown-item-text text-light">HiRUnknown</small></li>
                                <li><small class="dropdown-item-text text-light">XxFriction</small></li>
                                <li><small class="dropdown-item-text text-light">YupItsMeh</small></li>
                            </ul>
                        </td>
                        <td>86 </td>
                        <td><a href="https://www.twitch.tv/videos/1935419711" target="_blank">Full</a>
                            <br>
                            <small>Sep 2023</small>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td class="dropup">

                            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">Horde Legends Team</button>
                            <ul class="dropdown-menu z-3 bg-secondary text-center fw-bold">
                                <li><small class="dropdown-item-text text-light">gogu7382</small></li>
                                <li><small class="dropdown-item-text text-light">LegioX Wintersky</small></li>
                                <li><small class="dropdown-item-text text-light">HiRUnknown</small></li>
                                <li><small class="dropdown-item-text text-light">YupItsMeh</small></li>
                            </ul>
                        </td>
                        <td>84</td>
                        <td><a href="https://www.youtube.com/watch?v=ON0K74PzIwg&ab_channel=LegioXWintersky" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>貓白<br><small class="text-warning">(HORDE IMMUNITY)</small></td>
                        <td>81</td>
                        <td><a href="https://www.youtube.com/watch?v=LABCyfjCNH0&list=PLDYihq39QKsn5ne3G3smRkvW-3hd8zOmi&index=1&ab_channel=%E8%B2%93%E7%99%BD" target="_blank">Part 1</a> <a href="https://www.youtube.com/watch?v=6Mu7rN6Kka8&list=PLDYihq39QKsn5ne3G3smRkvW-3hd8zOmi&index=2&ab_channel=%E8%B2%93%E7%99%BD" target="_blank">Part 2</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td class="dropup">
                            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">Horde Legends Team</button>
                            <ul class="dropdown-menu z-3 bg-secondary text-center fw-bold">
                                <li><small class="dropdown-item-text text-light">gogu7382</small></li>
                                <li><small class="dropdown-item-text text-light">LegioX Wintersky</small></li>
                                <li><small class="dropdown-item-text text-light">HiRUnknown</small></li>
                                <li><small class="dropdown-item-text text-light">terihlon</small></li>
                            </ul>
                        </td>
                        <td>74</td>
                        <td><a href="https://www.twitch.tv/videos/1934502705" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group text-success"></i><br><img src="images/trophy.png"><img src="images/trophy.png"></th>
                        <td>Senku_Jo</td>
                        <td>58</td>
                        <td><a href="https://www.youtube.com/watch?v=5h_vln-4_BY&ab_channel=Senku_Jo" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>ChristDior</td>
                        <td>55</td>
                        <td><a href="https://www.youtube.com/watch?v=oACXgWaRPcs&ab_channel=WenHalloWen" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Gobuemon</td>
                        <td>40</td>
                        <td><a href="https://www.youtube.com/watch?v=wYyXl_J3ks4" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Villainize</td>
                        <td>38</td>
                        <td><a href="https://www.youtube.com/watch?v=_FMtQh0cYBQ&ab_channel=Villainize" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td class="dropup">
                            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">Rabi Knights</button>
                            <br><small class="text-warning">(HORDE IMMUNITY)</small>
                            <ul class="dropdown-menu z-3 bg-secondary text-center fw-bold">
                                <li><small class="dropdown-item-text text-warning">Rabi William</small></li>
                                <li><small class="dropdown-item-text text-light">BtypeSasoriza</small></li>
                                <li><small class="dropdown-item-text text-light">akachan</small></li>
                                <li><small class="dropdown-item-text text-light">kozaakuracom</small></li>
                            </ul>
                        </td>
                        <td>35</td>
                        <td><a href="https://www.youtube.com/watch?v=sGksBUE_05U&ab_channel=%E3%83%A9%E3%83%93%E3%82%A6%E3%82%A3%E3%83%AA%E3%82%A2%E3%83%A0-RabiWilliam-" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td class="dropup">
                            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">KR WWZ Team</button>
                            <br><small class="text-warning">(HORDE IMMUNITY)</small>
                            <ul class="dropdown-menu z-3 bg-secondary text-center fw-bold">
                                <li><small class="dropdown-item-text text-warning">모나헌스</small></li>
                                <li><small class="dropdown-item-text text-light">ChickenBritto</small></li>
                                <li><small class="dropdown-item-text text-light">Zaitsev_SFC</small></li>
                                <li><small class="dropdown-item-text text-light">мεясεdεѕ εїз</small></li>
                            </ul>
                        </td>
                        <td>34</td>
                        <td><a href="https://www.youtube.com/watch?v=VQnrGE4ixkY" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Bens</td>
                        <td>21</td>
                        <td><a href="https://www.youtube.com/watch?v=MYpAjIDUjyM&ab_channel=Bensu%C3%B6zg%C3%BCr" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-person-rifle text-danger"></i><br><img src="images/trophy.png"><img src="images/trophy.png"></th>
                        <td>SiberianPsych0</td>
                        <td>20</td>
                        <td><a href="https://www.youtube.com/watch?v=xvGjaTjMauM&ab_channel=SiberianPsych0" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- HARD SOUTH KOREA -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeSKicon.png" class="me-2">South Korea (H)</div>
            </div>
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeSK.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group text-success"></i><br><img src="images/trophy.png"><img src="images/trophy.png"></th>
                        <td class="dropup">
                            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">Horde Legends Team</button>
                            <ul class="dropdown-menu z-3 bg-secondary text-center fw-bold">
                                <li><small class="dropdown-item-text text-light">gogu7382</small></li>
                                <li><small class="dropdown-item-text text-light">LegioX Wintersky</small></li>
                                <li><small class="dropdown-item-text text-light">HiRUnknown</small></li>
                                <li><small class="dropdown-item-text text-light">XxFriction</small></li>
                                <li><small class="dropdown-item-text text-light">YupItsMeh</small></li>
                            </ul>
                        </td>
                        <td>75</td>
                        <td><a href="https://www.twitch.tv/videos/1804004015" target="_blank">Full</a>
                            <br>
                            <small>Apr 2023</small>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td class="dropup">
                            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">Humildad</button>
                            <ul class="dropdown-menu z-3 bg-secondary text-center fw-bold">
                                <li><small class="dropdown-item-text text-light">gogu7382</small></li>
                                <li><small class="dropdown-item-text text-light">Wolf Toches MDLG</small></li>
                                <li><small class="dropdown-item-text text-light">HiRUnknown</small></li>
                                <li><small class="dropdown-item-text text-light">terihlon</small></li>
                            </ul>
                        </td>
                        <td>64</td>
                        <td><a href="https://www.youtube.com/watch?v=usyUM4H49_s&t=8779s&ab_channel=KimPetrasandGames" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>WesleyAnge</td>
                        <td>61</td>
                        <td><a href="https://www.youtube.com/watch?v=zGT5wC5MUBI&ab_channel=WesleyAnge" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i><br><img src="images/trophy.png"><img src="images/trophy.png"></th>
                        <td>SiberianPsych0</td>
                        <td>41</td>
                        <td><a href="https://www.youtube.com/watch?v=8wIvRcx-KJg&ab_channel=SiberianPsych0" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-person-rifle text-danger"></i></th>
                        <td>FmeABA</td>
                        <td>28</td>
                        <td><a href="https://www.youtube.com/watch?v=9T2hIIwFRNA&ab_channel=JYSoon" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>VenaTix</td>
                        <td>24</td>
                        <td><a href="https://www.youtube.com/watch?v=NddhpAdhLss&ab_channel=Venatix" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-person-rifle text-danger"></i></th>
                        <td>Rainiere13</td>
                        <td>21</td>
                        <td><a href="https://www.youtube.com/watch?v=S_Mr8DdkNX4&ab_channel=Rainiere888" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>titojimmyyy</td>
                        <td>20</td>
                        <td><a href="https://www.youtube.com/watch?v=hJyPgUgcGaw" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>Sobdgo30</td>
                        <td>13</td>
                        <td><a href="https://www.youtube.com/watch?v=0mOGQOCPFbU&t=314s" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-person-rifle text-danger"></i></th>
                        <td>goody2thabone</td>
                        <td>13</td>
                        <td><a href="https://www.youtube.com/watch?v=K3pBk8Y27Gc&ab_channel=AverageManGaming" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- HARD NEW YORK -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <div>
                    <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeNYicon.png" class="me-2">New York (H)</div>
                </div>
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeNY.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>貓白</td>
                        <td>82</td>
                        <td><a href="https://www.youtube.com/watch?v=KCjRrQSbEWQ" target="_blank">Full</a>
                            <br>
                            <small>Sep 2023</small>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group text-success"></i><br><img src="images/trophy.png"><img src="images/trophy.png"></th>
                        <td>SiberianPsych0</td>
                        <td>70</td>
                        <td><a href="https://www.youtube.com/watch?v=Ao2Fd6WEdB4&ab_channel=SiberianPsych0" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group text-success"></i><br><img src="images/trophy.png"><img src="images/trophy.png"></th>
                        <td>Senku_Jo</td>
                        <td>50</td>
                        <td><a href="https://www.youtube.com/watch?v=phaws8OfxVY&t=38s&ab_channel=Senku_Jo" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>ChristDior</td>
                        <td>36</td>
                        <td><a href="https://www.youtube.com/watch?v=tl7vDhrzoq4&ab_channel=WenHalloWen" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>LongBienStreet</td>
                        <td>19</td>
                        <td><a href="https://www.youtube.com/watch?v=xrpYWAqRy-4&ab_channel=Tr%E1%BB%8Dng%C4%90%E1%BA%A1t" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- HARD Jerusalem -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeJicon.png" class="me-2">Jerusalem (H)</div>
            </div>
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeJ.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group text-success"></i><br><img src="images/trophy.png"><img src="images/trophy.png"></th>
                        <td>SiberianPsych0</td>
                        <td>45</td>
                        <td><a href="https://www.youtube.com/watch?v=2_FSYDw7So8&ab_channel=SiberianPsych0" target="_blank">Full</a>
                            <br>
                            <small>Mar 2023</small>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>ChristDior</td>
                        <td>39</td>
                        <td><a href="https://www.youtube.com/watch?v=OM_aEhlP_z8&ab_channel=WenHalloWen" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>LongBienStreet</td>
                        <td>18</td>
                        <td><a href="https://www.youtube.com/watch?v=TQKaulcvGbc&ab_channel=Tr%E1%BB%8Dng%C4%90%E1%BA%A1t" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group text-success"></i></th>
                        <td>panoramix1412</td>
                        <td>10</td>
                        <td><a href="https://www.youtube.com/watch?v=g9bqmLe5oww&ab_channel=TripleJump" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


</body>

</html>