<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World War Z: Aftermath</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="touchup.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous" defer></script>
    <script src="logicH.js" defer></script>
    <script src="https://kit.fontawesome.com/852e8a85e4.js" crossorigin="anonymous" defer></script>
</head>

<body>
    <!-- NAV Bar -->
    <nav class="navbar bg-dark">
        <div class="container navbar-dark justify-content-center">
            <div>
                <div class="navbar-brand mx-1">HORDE</div>
            </div>
            <div>
                <a href="index.html" class="btn btn-secondary ms-4"><i class="fa-solid fa-arrow-right-to-bracket fa-flip-horizontal fa-lg"></i></a>
            </div>
        </div>
    </nav>


    <!-- BODY Content -->
    <div class="d-flex justify-content-center my-4">
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked>
            <label class="btn btn-outline-light" for="btnradio1">HARD</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio2">
            <label class="btn btn-outline-light" for="btnradio2">NORMAL</label>

        </div>
    </div>
    <!-- CODE DIVISION -->
    <!-- NORMAL JAPAN -->
    <div class="BOX2">
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeJapanicon.png" class="me-2">XL Tokyo (N)</div>
            </div>
            <table class="table table-striped table-borderless table-dark rounded-5">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeXLJapan.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>RD_1998</td>
                        <td>27</td>
                        <td><a href="https://www.youtube.com/watch?v=pPBRclSTVQA&ab_channel=Pickledrice" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>Gamexia</td>
                        <td>24</td>
                        <td><a href="https://www.youtube.com/watch?v=JEyxMAF1HSM&ab_channel=GAMEXIA" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>Bonushoe</td>
                        <td>24</td>
                        <td><a href="https://www.youtube.com/watch?v=V3VBannYs2U&ab_channel=BonusGamingBattleGround" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>ZelexFPS</td>
                        <td>21</td>
                        <td><a href="https://www.youtube.com/watch?v=E_GUah51jFI&ab_channel=ZelexFPS" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- NORMAL ROME -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeRicon.png" class="me-2">XL Rome (N)</div>
            </div>
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeXLRome.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group"></i> </th>
                        <td>Gamexia</td>
                        <td>33</td>
                        <td><a href="https://www.youtube.com/watch?v=SeG1MoI8ByA&ab_channel=GAMEXIA" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>GreatDragolas</td>
                        <td>19</td>
                        <td><a href="https://www.youtube.com/watch?v=WY3A_7or2jI&ab_channel=FireTeamShooters" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>LordGalller</td>
                        <td>9</td>
                        <td><a href="https://www.youtube.com/watch?v=ijS7pH6LKlU&t=18s&ab_channel=FireTeamShooters" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- NORMAL SOUTH KOREA -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeSKicon.png" class="me-2">South Korea (N)</div>
            </div>
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeSK.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>WarCrabft</td>
                        <td>55</td>
                        <td><a href="https://www.youtube.com/watch?v=tjRUXaquzTg&t=2551s&ab_channel=ManaGroveNoCommentaryGameplays" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>A.damz</td>
                        <td>39</td>
                        <td><a href="https://www.youtube.com/watch?v=6umXwNlY7A4&t=1421s&ab_channel=Qu%C3%A2nQuanhQu%E1%BA%A9n" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>HunkGeniX59</td>
                        <td>27</td>
                        <td><a href="https://www.youtube.com/watch?v=vyfBu5ZlGRY&ab_channel=HunkGeniX59" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group"></i></th>
                        <td>Gaming_Games_YT</td>
                        <td>14</td>
                        <td><a href="https://www.youtube.com/watch?v=O06oJltmjY4&ab_channel=Gaming%2CGamesandmore" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- NORMAL NEW YORK -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <div>
                    <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeNYicon.png" class="me-2">New York (N)</div>
                </div>
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeNY.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>Renegade LK</td>
                        <td>31</td>
                        <td><a href="https://www.youtube.com/watch?v=oXVFK3sWhAE&t=28s&ab_channel=RenegadeLK" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>yahowyada</td>
                        <td>30</td>
                        <td><a href="https://www.youtube.com/watch?v=Zg-UzLFCNjc&t=8160s&ab_channel=yahowyadaTV" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-person-rifle"></i></i></th>
                        <td>Sherm</td>
                        <td>22</td>
                        <td><a href="https://www.youtube.com/watch?v=GSXyLCjqqT4&t=2288s&ab_channel=Wenox" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- NORMAL Jerusalem -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeJicon.png" class="me-2">Jerusalem (N)</div>
            </div>
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeJ.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>Senku_Jo2</td>
                        <td>55</td>
                        <td><a href="https://www.youtube.com/watch?v=VRUy7Q9YTqg&ab_channel=Senku_Jo2" target=" _blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>Renegade LK</td>
                        <td>30</td>
                        <td><a href="https://www.youtube.com/watch?v=BixQEj5t5eo&ab_channel=RenegadeLK" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>Gamexia</td>
                        <td>17</td>
                        <td><a href="https://www.youtube.com/watch?v=53kbtUlM2Dk&ab_channel=GAMEXIA" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>Mr.Mimo</td>
                        <td>17</td>
                        <td><a href="https://www.youtube.com/watch?v=Deg5QdBUBv8&ab_channel=GamingTamari" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <!-- CODE DIVISION -->
    <div class="BOX1">
        <!-- HARD JAPAN -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeJapanicon.png" class="me-2">XL Tokyo (H)</div>
            </div>
            <table class="table table-striped table-borderless table-dark rounded-5">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeXLJapan.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-person-rifle"></i></th>
                        <td>ABA-180MM</td>
                        <td>28</td>
                        <td><a href="https://www.youtube.com/watch?v=rz3vFs1akc4&ab_channel=JYSoon" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>Renegade LK</td>
                        <td>22</td>
                        <td><a href="https://www.youtube.com/watch?v=uqYB9sQ6lXM&ab_channel=RenegadeLK" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"></th>
                        <td class="dropup">
                            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Team Caprice
                            </button>
                            <ul class="dropdown-menu z-3 bg-secondary text-center fw-bold">
                                <li><small class="dropdown-item-text text-warning">Captain</small></li>
                                <li><small class="dropdown-item-text text-light">Teammate 2</small></li>
                                <li><small class="dropdown-item-text text-light">Teammate 3</small></li>
                                <li><small class="dropdown-item-text text-light">Teammate 4</small></li>
                            </ul>
                        </td>
                        <td>999</td>
                        <td>TESTING</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- HARD ROME -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeRicon.png" class="me-2">XL Rome (H)</div>
            </div>
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeXLRome.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>貓白<br><small class="text-warning">(HORDE IMMUNITY)</small></td>
                        <td>81</td>
                        <td><a href="https://www.youtube.com/watch?v=LABCyfjCNH0&list=PLDYihq39QKsn5ne3G3smRkvW-3hd8zOmi&index=1&ab_channel=%E8%B2%93%E7%99%BD" target="_blank">Part 1</a> <a href="https://www.youtube.com/watch?v=6Mu7rN6Kka8&list=PLDYihq39QKsn5ne3G3smRkvW-3hd8zOmi&index=2&ab_channel=%E8%B2%93%E7%99%BD" target="_blank">Part 2</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td class="dropup">
                            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">Horde Legends Team</button>
                            <br><small class="text-warning">(HORDE IMMUNITY #3)</small>
                            <ul class="dropdown-menu z-3 bg-secondary text-center fw-bold">
                                <li><small class="dropdown-item-text text-light">LegioX Wintersky</small></li>
                                <li><small class="dropdown-item-text text-light">gogu7332</small></li>
                                <li><small class="dropdown-item-text text-light">LegioX_DeadlySin</small></li>
                                <li><small class="dropdown-item-text text-light">ABA-180MM</small></li>
                            </ul>
                        </td>
                        <td>68</td>
                        <td><a href="https://www.youtube.com/watch?v=t_Z6wcAW2MQ&ab_channel=LegioXWintersky" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"></th>
                        <td class="dropup">
                            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">Horde Legends Team</button>
                            <br><small class="text-warning">(HORDE IMMUNITY #2)</small>
                            <ul class="dropdown-menu z-3 bg-secondary text-center fw-bold">
                                <li><small class="dropdown-item-text text-light">LegioX Wintersky</small></li>
                                <li><small class="dropdown-item-text text-light">gogu7332</small></li>
                                <li><small class="dropdown-item-text text-light">XxFriction</small></li>
                                <li><small class="dropdown-item-text text-light">DC GOAT</small></li>
                            </ul>
                        </td>
                        <td>61</td>
                        <td><a href="https://www.youtube.com/watch?v=7vyWeRqXEE0&ab_channel=LegioXWintersky" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"></th>
                        <td class="dropup">
                            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">Horde Legends Team</button>
                            <br><small class="text-warning">(HORDE IMMUNITY #1)</small>
                            <ul class="dropdown-menu z-3 bg-secondary text-center fw-bold">
                                <li><small class="dropdown-item-text text-light">LegioX Wintersky</small></li>
                                <li><small class="dropdown-item-text text-light">gogu7332</small></li>
                                <li><small class="dropdown-item-text text-light">LegioX_DeadlySin</small></li>
                                <li><small class="dropdown-item-text text-light">HiRUnknown</small></li>
                            </ul>
                        </td>
                        <td>52</td>
                        <td><a href="https://www.youtube.com/watch?v=J_mgv-MR5iE&ab_channel=LegioXWintersky" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>Villainize</td>
                        <td>38</td>
                        <td><a href="https://www.youtube.com/watch?v=_FMtQh0cYBQ&ab_channel=Villainize" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group"></i></th>
                        <td class="dropup">
                            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">Rabi Knights</button>
                            <br><small class="text-warning">(HORDE IMMUNITY)</small>
                            <ul class="dropdown-menu z-3 bg-secondary text-center fw-bold">
                                <li><small class="dropdown-item-text text-warning">Rabi William</small></li>
                                <li><small class="dropdown-item-text text-light">BtypeSasoriza</small></li>
                                <li><small class="dropdown-item-text text-light">akachan</small></li>
                                <li><small class="dropdown-item-text text-light">kozaakuracom</small></li>
                            </ul>
                        </td>
                        <td>35</td>
                        <td><a href="https://www.youtube.com/watch?v=sGksBUE_05U&ab_channel=%E3%83%A9%E3%83%93%E3%82%A6%E3%82%A3%E3%83%AA%E3%82%A2%E3%83%A0-RabiWilliam-" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-person-rifle"></i></th>
                        <td>SiberianPsych0</td>
                        <td>20</td>
                        <td><a href="https://www.youtube.com/watch?v=xvGjaTjMauM&ab_channel=SiberianPsych0" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- HARD SOUTH KOREA -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeSKicon.png" class="me-2">South Korea (H)</div>
            </div>
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeSK.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td class="dropup">
                            <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">Humildad</button>
                            <ul class="dropdown-menu z-3 bg-secondary text-center fw-bold">
                                <li><small class="dropdown-item-text text-light">tokuhime1582</small></li>
                                <li><small class="dropdown-item-text text-light">LegioX Wintersky</small></li>
                                <li><small class="dropdown-item-text text-light">MVP_Popeye</small></li>
                                <li><small class="dropdown-item-text text-light">PsychoPenetrador</small></li>
                            </ul>
                        </td>
                        <td>64</td>
                        <td><a href="https://www.youtube.com/watch?v=usyUM4H49_s&t=8779s&ab_channel=KimPetrasandGames" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>WesleyAnge</td>
                        <td>61</td>
                        <td><a href="https://www.youtube.com/watch?v=zGT5wC5MUBI&ab_channel=WesleyAnge" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group"></i><br><img src="images/trophy.png"><img src="images/trophy.png"></th>
                        <td>SiberianPsych0</td>
                        <td>41</td>
                        <td><a href="https://www.youtube.com/watch?v=8wIvRcx-KJg&ab_channel=SiberianPsych0" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-person-rifle"></i></th>
                        <td>FmeABA</td>
                        <td>28</td>
                        <td><a href="https://www.youtube.com/watch?v=9T2hIIwFRNA&ab_channel=JYSoon" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-people-group"></i></th>
                        <td>VenaTix</td>
                        <td>24</td>
                        <td><a href="https://www.youtube.com/watch?v=NddhpAdhLss&ab_channel=Venatix" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><i class="fa-solid fa-person-rifle"></i></th>
                        <td>Rainiere13</td>
                        <td>22</td>
                        <td><a href="https://www.youtube.com/watch?v=S_Mr8DdkNX4&ab_channel=Rainiere888" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- HARD NEW YORK -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <div>
                    <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeNYicon.png" class="me-2">New York (H)</div>
                </div>
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeNY.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group"></i><br><img src="images/trophy.png"><img src="images/trophy.png"></th>
                        <td>SiberianPsych0</td>
                        <td>70</td>
                        <td><a href="https://www.youtube.com/watch?v=Ao2Fd6WEdB4&ab_channel=SiberianPsych0" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>LongBienStreet</td>
                        <td>19</td>
                        <td><a href="https://www.youtube.com/watch?v=xrpYWAqRy-4&ab_channel=Tr%E1%BB%8Dng%C4%90%E1%BA%A1t" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- HARD Jerusalem -->
        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-light h2 d-flex justify-content-center align-items-center mb-0"><img src="images/hordeJicon.png" class="me-2">Jerusalem (H)</div>
            </div>
            <table class="table table-striped table-borderless rounded-5 table-dark">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/hordeJ.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/firstPlace.png"><i class="fa-solid fa-people-group"></i><br><img src="images/trophy.png"><img src="images/trophy.png"></th>
                        <td>SiberianPsych0</td>
                        <td>45</td>
                        <td><a href="https://www.youtube.com/watch?v=2_FSYDw7So8&ab_channel=SiberianPsych0" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/secondPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>LongBienStreet</td>
                        <td>18</td>
                        <td><a href="https://www.youtube.com/watch?v=TQKaulcvGbc&ab_channel=Tr%E1%BB%8Dng%C4%90%E1%BA%A1t" target="_blank">Full</a></td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="row"><img src="images/thirdPlace.png"><i class="fa-solid fa-people-group"></i></th>
                        <td>panoramix1412</td>
                        <td>10</td>
                        <td><a href="https://www.youtube.com/watch?v=g9bqmLe5oww&ab_channel=TripleJump" target="_blank">Full</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


</body>

</html>